In [1]:
b =[]
a="vip"
b.append('"'+a+'"')
b.append('"'+a+a+'"')
b=",".join(b)
print(b)

from jupyter_core.paths import jupyter_data_dir
print(jupyter_data_dir())

"vip","vipvip"
C:\Users\cagarw\AppData\Roaming\jupyter

In [2]:
import math

def calculateReturnFormula(oldVal,newVal,days):
    ratio=(newval/oldVal)
    powerVal=(365/days)
    ratio=math.power(ratio,powerVal)-1
    return ratio*100

def getNAVData(effectiveDate,fundId):
    try:
        statement = "SELECT nav from performance.mf_nav where eff_dt = '" + effectiveDate + "' and fund_id = '"+fundId+ "'"
        print(statement)
        conn =dbConnection('attribution','postgres','MY_PASSWORD','localhost','5432') ;
        cursor=conn.cursor();
        cursor.execute(statement)
        rows= cursor.fetchall()
        return rows
    except Exception as e:
        print("can not insert to " + table +" bcz of "+str(e))
    conn.close()

def calculateAndPersistReturns(fundId,effectiveDate):
    column ="eff_dt,fund_id,daily_ret"
    currentNav = quandl.get(fundId,returns="numpy")
    monthlyOldNav=getNAVData(fundId,effectiveDate-1);
    halfYearlyOldNav=getNAVData(fundId,effectiveDate-6);
    yearlyOldNav=getNAVData(fundId,effectiveDate-12);
    monthlyReturn = calculateReturnFormula(monthlyOldNav,currentNav,30);
    halfYearlyReturn = calculateReturnFormula(monthlyOldNav,currentNav,182);
    yearlyReturn = calculateReturnFormula(monthlyOldNav,currentNav,365);

In [3]:
import psycopg2
def dbConnection(database,usr,password,host,port):
    try:
        conn = psycopg2.connect(database = database, user = usr, password = password, host = host, port = port)
        print("Opened database successfully")
        return conn
    except Exception as e:
        print("can not open connection bcz of "+ str(e))
    
def inserDataIntoTable(table,columns,values):
    try:
        statement = 'INSERT INTO ' + table + ' (' + columns + ') VALUES (' + values + ')'
        print(statement)
        conn =dbConnection('attribution','postgres','MY_PASSWORD','localhost','5432') ;
        cursor=conn.cursor();
        cursor.execute(statement)
        conn.commit()
    except Exception as e:
        conn.rollback()
        conn.close()
        print("can not insert to " + table +" bcz of "+str(e))
    conn.close()

def deleteDataFromTable(table,columnId,ids):
    try:
        statement = 'DELETE FROM ' + table + ' where ' +columnId + ' IN (' +ids+ ')'  
        print(statement)
        conn =dbConnection('attribution','postgres','MY_PASSWORD','localhost','5432') ;
        cursor=conn.cursor();
        cursor.execute(statement)
        conn.commit()
    except Exception as e:
        conn.rollback()
        conn.close()
        print("can not delete from " + table +" bcz of "+str(e))
    conn.close()
	
def readDataFromTableOnEffectiveDate(table,startEffectiveDate,endEffectiveDate):
    try:
        statement = 'SELECT * FROM ' + table + ' where eff_dt >= ' + startEffectiveDate + ' and eff_dt <=  ' + endEffectiveDate
        print(statement)
        conn =dbConnection('attribution','postgres','MY_PASSWORD','localhost','5432') ;
        cursor=conn.cursor();
        cursor.execute(statement)
        rows = cursor.fetchall()
        return rows
    except Exception as e:
        conn.close()
        print("can not read from " + table +" bcz of "+str(e))
    conn.close()

In [4]:
import quandl
import psycopg2
import datetime
def dbConnection(database,usr,password,host,port):
    try:
        conn = psycopg2.connect(database = database, user = usr, password = password, host = host, port = port)
        print("Opened database successfully")
        return conn
    except Exception as e:
        print("can not open connection bcz of "+ str(e))
def readAllDataFromTable(table):
    try:
        statement = 'SELECT * FROM ' + table 
        print(statement)
        conn =dbConnection('attribution','postgres','MY_PASSWORD','localhost','5432') ;
        cursor=conn.cursor();
        cursor.execute(statement)
        rows = cursor.fetchall()
        return rows
    except Exception as e:
        conn.close()
        print("can not read from " + table +" bcz of "+str(e))
    conn.close()
    
def inserDataIntoTable(table,columns,values):
    try:
        statement = 'INSERT INTO ' + table + ' (' + columns + ') VALUES (' + values + ')'
        print(statement)
        conn =dbConnection('attribution','postgres','MY_PASSWORD','localhost','5432') ;
        cursor=conn.cursor();
        cursor.execute(statement)
        conn.commit()
    except Exception as e:
        print("can not insert to " + table +" bcz of "+str(e))
    conn.close()
    
def generateStaticDataForMutualFundNAV():
    rows = readAllDataFromTable('performance.mutual_fund')
    columns ="eff_dt,fund_id,nav"
    quandl.ApiConfig.api_key = "nBxDUSXz2k6_QTse4wvn"
    values=[]
    for row in rows:
        print(row[0])
        stockInfoList = quandl.get(row[0],returns="numpy")
        for stockInfo in stockInfoList:
            values.append("'"+stockInfo[0].strftime('%Y-%m-%d')+"'")
            values.append("'"+row[0]+"'")
            values.append(str(stockInfo[1]))
            values=",".join(values)
            inserDataIntoTable("performance.mf_nav",columns,values)
            values=[]

In [5]:
from sys import executable 
print(executable)

D:\Anaconda3\envs\hackovation\python.exe

In [ ]:
generateStaticDataForMutualFundNAV()

SELECT * FROM performance.mutual_fund
Opened database successfully
AMFI/125497
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-08-30','AMFI/125497',37.8232)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-08-31','AMFI/125497',37.9673)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-01','AMFI/125497',37.547)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-02','AMFI/125497',37.7261)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-06','AMFI/125497',37.9713)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-07','AMFI/125497',37.7765)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-08','AMFI/125497',38.0072)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-09','AMFI/125497',37.8889)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-12','AMFI/125497',37.1323)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-14','AMFI/125497',37.4695)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-15','AMFI/125497',37.5655)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-16','AMFI/125497',37.5474)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-19','AMFI/125497',37.7317)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-20','AMFI/125497',37.8995)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-21','AMFI/125497',37.8895)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-22','AMFI/125497',38.4994)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-23','AMFI/125497',38.6335)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-26','AMFI/125497',38.5512)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-27','AMFI/125497',38.6536)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-28','AMFI/125497',38.8645)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-29','AMFI/125497',37.6457)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-09-30','AMFI/125497',38.6634)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-03','AMFI/125497',39.4262)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-04','AMFI/125497',39.6324)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-05','AMFI/125497',39.9987)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-06','AMFI/125497',39.8451)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-07','AMFI/125497',40.2223)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-10','AMFI/125497',40.4711)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-13','AMFI/125497',39.7037)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-14','AMFI/125497',39.9726)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-17','AMFI/125497',39.6723)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-18','AMFI/125497',40.0062)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-19','AMFI/125497',40.2299)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-20','AMFI/125497',40.2785)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-21','AMFI/125497',40.0949)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-24','AMFI/125497',40.4993)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-25','AMFI/125497',40.6786)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-26','AMFI/125497',40.5044)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-27','AMFI/125497',40.588)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-10-28','AMFI/125497',41.0564)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-01','AMFI/125497',41.6575)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-02','AMFI/125497',41.034)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-03','AMFI/125497',40.5851)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-04','AMFI/125497',39.8044)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-07','AMFI/125497',40.3143)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-08','AMFI/125497',40.2973)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-09','AMFI/125497',39.7184)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-10','AMFI/125497',40.372)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-11','AMFI/125497',39.2286)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-15','AMFI/125497',37.2816)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-16','AMFI/125497',37.2673)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-17','AMFI/125497',37.079)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-18','AMFI/125497',37.4444)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-21','AMFI/125497',36.0161)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-22','AMFI/125497',36.3454)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-23','AMFI/125497',36.6964)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-24','AMFI/125497',36.8274)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-25','AMFI/125497',37.3075)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-28','AMFI/125497',37.784)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-29','AMFI/125497',37.9466)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-11-30','AMFI/125497',38.2132)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-01','AMFI/125497',38.1715)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-02','AMFI/125497',37.6241)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-05','AMFI/125497',37.5993)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-06','AMFI/125497',37.4778)

Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-07','AMFI/125497',37.3837)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-08','AMFI/125497',37.6893)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-09','AMFI/125497',37.7144)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-12','AMFI/125497',37.4765)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-13','AMFI/125497',37.6478)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-14','AMFI/125497',37.2921)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-15','AMFI/125497',37.1506)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-16','AMFI/125497',37.1271)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-19','AMFI/125497',36.945)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-20','AMFI/125497',36.545)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-21','AMFI/125497',36.5384)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-22','AMFI/125497',36.1526)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-23','AMFI/125497',36.2255)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-26','AMFI/125497',35.6034)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-27','AMFI/125497',35.8987)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-28','AMFI/125497',36.0955)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-29','AMFI/125497',36.3282)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2016-12-30','AMFI/125497',36.6631)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-02','AMFI/125497',36.945)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-03','AMFI/125497',37.2804)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-04','AMFI/125497',37.3559)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-05','AMFI/125497',37.6091)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-06','AMFI/125497',37.6588)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-09','AMFI/125497',37.8471)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-10','AMFI/125497',38.0179)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-11','AMFI/125497',38.2558)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-12','AMFI/125497',38.1337)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-13','AMFI/125497',38.1845)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-16','AMFI/125497',38.3745)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-17','AMFI/125497',38.5511)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-18','AMFI/125497',38.8508)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-19','AMFI/125497',38.9791)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-20','AMFI/125497',38.6106)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-23','AMFI/125497',38.7686)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-24','AMFI/125497',39.1981)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-25','AMFI/125497',39.3139)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-27','AMFI/125497',39.5765)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-30','AMFI/125497',39.3144)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-01-31','AMFI/125497',39.1862)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-01','AMFI/125497',39.5325)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-02','AMFI/125497',39.6138)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-03','AMFI/125497',40.3205)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-06','AMFI/125497',40.7207)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-07','AMFI/125497',40.9243)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-08','AMFI/125497',40.9586)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-10','AMFI/125497',41.2994)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-13','AMFI/125497',41.2657)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-14','AMFI/125497',41.0917)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-15','AMFI/125497',40.3628)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-16','AMFI/125497',40.8238)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-17','AMFI/125497',40.8373)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-20','AMFI/125497',41.1251)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-21','AMFI/125497',41.2254)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-22','AMFI/125497',40.9946)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-23','AMFI/125497',41.03)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-02-27','AMFI/125497',40.7685)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-01','AMFI/125497',41.2422)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-02','AMFI/125497',40.7713)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-03','AMFI/125497',40.9417)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-06','AMFI/125497',40.9656)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-07','AMFI/125497',41.0703)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-08','AMFI/125497',41.0006)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-09','AMFI/125497',41.0732)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-10','AMFI/125497',40.9816)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-14','AMFI/125497',41.304)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-15','AMFI/125497',41.3027)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-16','AMFI/125497',41.8189)

Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-17','AMFI/125497',41.9777)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-20','AMFI/125497',42.24)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-21','AMFI/125497',42.1456)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-22','AMFI/125497',42.0026)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-23','AMFI/125497',42.1719)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-24','AMFI/125497',42.2284)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-27','AMFI/125497',42.2659)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-28','AMFI/125497',42.3497)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-29','AMFI/125497',42.3573)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-30','AMFI/125497',42.691)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-03-31','AMFI/125497',42.7884)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-03','AMFI/125497',43.2863)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-05','AMFI/125497',44.5942)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-06','AMFI/125497',44.6978)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-07','AMFI/125497',44.3425)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-10','AMFI/125497',44.7075)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-11','AMFI/125497',45.0113)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-12','AMFI/125497',44.8462)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-13','AMFI/125497',44.78)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-17','AMFI/125497',44.9619)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-18','AMFI/125497',44.5612)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-19','AMFI/125497',44.6032)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-20','AMFI/125497',45.0012)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-21','AMFI/125497',44.9958)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-24','AMFI/125497',45.2712)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-25','AMFI/125497',45.2974)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-26','AMFI/125497',44.6934)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-27','AMFI/125497',44.964)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-04-28','AMFI/125497',44.9968)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-02','AMFI/125497',44.8776)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-03','AMFI/125497',44.8741)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-04','AMFI/125497',45.0697)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-05','AMFI/125497',44.9503)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-08','AMFI/125497',45.2513)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-09','AMFI/125497',45.4696)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-10','AMFI/125497',45.8331)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-11','AMFI/125497',45.5728)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-12','AMFI/125497',45.1186)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-15','AMFI/125497',45.6024)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-16','AMFI/125497',45.686)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-17','AMFI/125497',45.8048)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-18','AMFI/125497',45.5892)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-19','AMFI/125497',45.2431)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-22','AMFI/125497',44.866)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-23','AMFI/125497',44.0249)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-24','AMFI/125497',43.3484)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-25','AMFI/125497',44.2257)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-26','AMFI/125497',44.8599)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-29','AMFI/125497',44.4295)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-30','AMFI/125497',44.2141)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-05-31','AMFI/125497',44.5677)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-01','AMFI/125497',44.592)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-02','AMFI/125497',44.8693)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-05','AMFI/125497',45.12)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-06','AMFI/125497',44.8932)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-07','AMFI/125497',45.2229)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-08','AMFI/125497',45.3666)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-09','AMFI/125497',45.3998)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-12','AMFI/125497',45.6426)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-13','AMFI/125497',45.76)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-14','AMFI/125497',45.7899)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-15','AMFI/125497',46.1215)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-16','AMFI/125497',46.2799)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-19','AMFI/125497',46.4924)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-20','AMFI/125497',46.6247)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-21','AMFI/125497',46.8016)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-22','AMFI/125497',46.9542)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-23','AMFI/125497',46.4126)

Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-27','AMFI/125497',46.0949)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-28','AMFI/125497',45.7199)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-29','AMFI/125497',46.1769)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-06-30','AMFI/125497',46.3484)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-07-03','AMFI/125497',47.0864)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-07-04','AMFI/125497',47.3041)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-07-05','AMFI/125497',47.6057)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-07-06','AMFI/125497',47.6048)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-07-07','AMFI/125497',47.6689)
Opened database successfully
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-07-10','AMFI/125497',47.7571)

In [ ]:
stockInfoList = quandl.get('AMFI/125497',returns="numpy")
print(stockInfoList)

In [ ]:
stockinfo = quandl.get("AMFI/125497", authtoken="nBxDUSXz2k6_QTse4wvn", returns="numpy")

In [ ]:
print(stockinfo)

In [6]:
def deleteFromNav(fundId,effDt):
    try:
        query = "delete from performance.mf_nav where fund_id ='"+fundId+"' and eff_dt='"+effDt+"'"
        print(query)
        conn =dbConnection('attribution','postgres','MY_PASSWORD','localhost','5432') ;
        cursor=conn.cursor();
        cursor.execute(query)
        conn.commit()
    except Exception as e:
        conn.rollback()
        conn.close()
        print("can not delete from performance.mf_nav bcz of "+str(e))
    conn.close()
    

def calculateReturnFormula(oldVal,newVal,days):
    ratio=(newVal/oldVal)
    powerVal=(365/days)
    ratio=math.pow(ratio,powerVal)-1
    return ratio*100

def getNAVData(fundId,effectiveDate):
    rows=[]
    count=0
    while (count < 5):
        try:
            d = datetime.strptime(effectiveDate,'%Y-%m-%d')-timedelta(days=count)
            prevDate = d.strftime('%Y-%m-%d')
            statement = "SELECT nav from performance.mf_nav where eff_dt = '" + prevDate + "' and fund_id = '"+fundId+ "'"
            print(statement)
            conn =dbConnection('attribution','postgres','MY_PASSWORD','localhost','5432') ;
            cursor=conn.cursor();
            cursor.execute(statement)
            rows= cursor.fetchall()
            if rows:
                return rows
        except Exception as e:
            print("can not insert to " + table +" bcz of "+str(e))
        count = count + 1
    return rows
    conn.close()

def calculateAndPersistReturns(fundId,effectiveDate,currentNav):
    print('test')
    print(currentNav)
    try:
        columns ="eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return"
        values=[]
        dailyDate = datetime.strptime(effectiveDate,'%Y-%m-%d')-timedelta(days=1)
        print(dailyDate)
        monthlyDate = datetime.strptime(effectiveDate,'%Y-%m-%d')-timedelta(days=30)
        print(monthlyDate)
        monthlyOldNav=getNAVData(fundId,monthlyDate.strftime('%Y-%m-%d'));
        print(float(monthlyOldNav[0][0]))
        halfYDate = datetime.strptime(effectiveDate,'%Y-%m-%d')-timedelta(days=182)
        print(halfYDate)
        halfYearlyOldNav=getNAVData(fundId,halfYDate.strftime('%Y-%m-%d'));
        print(float(halfYearlyOldNav[0][0]))
        yearlyDate = datetime.strptime(effectiveDate,'%Y-%m-%d')-timedelta(days=300)
        print(yearlyDate)
        dalyOldNav =getNAVData(fundId,dailyDate.strftime('%Y-%m-%d'));
        print(float(dalyOldNav[0][0]))
        yearlyOldNav=getNAVData(fundId,yearlyDate.strftime('%Y-%m-%d'));
        dalyReturn = calculateReturnFormula(float(dalyOldNav[0][0]),currentNav,1);
        monthlyReturn = calculateReturnFormula(float(monthlyOldNav[0][0]),currentNav,30);
        halfYearlyReturn = calculateReturnFormula(float(halfYearlyOldNav[0][0]),currentNav,182);
        yearlyReturn = calculateReturnFormula(float(yearlyOldNav[0][0]),currentNav,364);
        values.append("'"+effectiveDate+"'")
        values.append("'"+fundId+"'")
        values.append(str(dalyReturn))
        values.append(str(monthlyReturn))
        values.append(str(halfYearlyReturn))
        values.append(str(yearlyReturn))
        values=",".join(values)
        inserDataIntoTable("performance.mf_return",columns,values)
    except Exception as e:
        print("cannot perform operation for  "+fundId+" exception is:"+str(e))
        
def generateDailyNAV(effDate):
    count = 0
    quandl.ApiConfig.api_key = "nBxDUSXz2k6_QTse4wvn"
    values=[]
    columns ="eff_dt,fund_id,nav"
    rows = readAllDataFromTable('performance.mutual_fund')
    for row in rows:
            while (count < 5):
                d = datetime.strptime(effDate,'%Y-%m-%d')-timedelta(days=count)
                data =quandl.get(row[0], start_date=d, end_date=d,returns="numpy")
                if data.size:
                    print(data[0][0])
                    count=5
                count = count + 1
            values.append("'"+data[0][0].strftime('%Y-%m-%d')+"'")
            values.append("'"+row[0]+"'")
            values.append(str(data[0][1]))                              
            values=",".join(values)
            print(values)
            deleteFromNav(row[0],data[0][0].strftime('%Y-%m-%d'));
            print(values[1]);
            inserDataIntoTable("performance.mf_nav",columns,values)
            calculateAndPersistReturns(row[0],data[0][0].strftime('%Y-%m-%d'),data[0][1])
            values=[]

In [7]:
from datetime import datetime, timedelta

generateDailyNAV('2017-08-09')

SELECT * FROM performance.mutual_fund
Opened database successfully
2017-08-09 00:00:00
'2017-08-09','AMFI/125497',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/125497',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/125497'
Opened database successfully
47.7571
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/125497'
Opened database successfully
40.9586
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/125497'
Opened database successfully
48.14
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/125497'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/125497',-97.5497144788865,-2.612567699152002,35.474328401721046,20.082508886255003)
Opened database successfully
'2017-08-09','AMFI/119670',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119670',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119670'
Opened database successfully
13.9723
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119670'
Opened database successfully
13.7033
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119670'
Opened database successfully
14.0867
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119670'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119670',1.5436757886372423e+195,303882007.6055962,1117.6139909167937,254.913863432475)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/119598',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119598',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119598'
Opened database successfully
37.0952
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119598'
Opened database successfully
33.263
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119598'
Opened database successfully
38.2191
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119598'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119598',9.366377637442209e+36,2005.8739839130742,105.64634548561548,43.65882675684751)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/119821',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119821',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119821'
Opened database successfully
26.4968
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119821'
Opened database successfully
25.6768
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119821'
Opened database successfully
26.6765
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119821'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119821',9.266340055659612e+93,126163.52183393929,245.6047686279783,90.14135751247994)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/119715',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119715',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119715'
Opened database successfully
48.2879
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119715'
Opened database successfully
43.9601
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119715'
Opened database successfully
47.9953
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119715'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119715',-92.64794608531578,-14.866911138699612,17.560416168563385,8.59322519346959)
Opened database successfully
'2017-08-09','AMFI/133036',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/133036',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/133036'
Opened database successfully
23.448
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/133036'
Opened database successfully
21.787
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/133036'
Opened database successfully
23.428
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/133036'

Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/133036',3.5529120470488243e+114,558598.2392158848,380.4615667106357,125.81448277463979)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/103234',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/103234',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/103234'
Opened database successfully
109.827
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/103234'
Opened database successfully
97.394
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/103234'
Opened database successfully
112.14
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/103234'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/103234',-100.0,-99.99612590469808,-76.15398315712204,-49.64928649981369)
Opened database successfully
'2017-08-09','AMFI/103233',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/103233',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/103233'
Opened database successfully
27.725
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/103233'
Opened database successfully
26.154
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/103233'
Opened database successfully
28.309
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/103233'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/103233',3.5602884727491916e+84,72654.6381492279,233.07446830949576,81.98694937181487)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/120164',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/120164',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/120164'
Opened database successfully
78.325
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/120164'
Opened database successfully
68.297
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/120164'
Opened database successfully
77.583
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/120164'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/120164',-100.0,-99.76322108536392,-51.41257664849282,-28.84744447071197)
Opened database successfully
'2017-08-09','AMFI/119773',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119773',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119773'
Opened database successfully
42.359
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119773'
Opened database successfully
37.6
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119773'
Opened database successfully
43.09
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119773'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119773',9.047273499236728e+17,319.0751727737571,60.83319334805053,31.76760144930386)
Opened database successfully
'2017-08-09','AMFI/133300',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/133300',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/133300'
Opened database successfully
14.77
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/133300'
Opened database successfully
12.76
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/133300'
Opened database successfully
14.96
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/133300'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/133300',4.5071957861984354e+185,154644671.9339633,1304.8462667422355,273.345808052015)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/131738',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/131738',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/131738'
Opened database successfully
63.9
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/131738'
Opened database successfully
55.9
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/131738'
Opened database successfully
65.2
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/131738'

Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/131738',-100.0,-97.1824552157378,-27.392501668931956,-14.081006308129995)
Opened database successfully
'2017-08-09','AMFI/106873',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/106873',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/106873'
Opened database successfully
16.6787
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/106873'
Opened database successfully
16.17
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/106873'
Opened database successfully
16.8689
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/106873'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/106873',4.1425647721556854e+166,35249798.497386545,773.6650235178729,211.5978522731681)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/125595',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/125595',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/125595'
Opened database successfully
25.83
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/125595'
Opened database successfully
22.39
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/125595'
Opened database successfully
27.36
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/125595'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/125595',9.048239738286257e+89,172067.42879084128,354.8625547847874,121.50855286595532)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/111812',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/111812',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/111812'
Opened database successfully
14.4818
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/111812'
Opened database successfully
14.9833
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/111812'
Opened database successfully
14.6132
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/111812'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/111812',2.3544705865446797e+189,196542622.00258836,917.9628313700445,224.4819350281016)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/114564',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/114564',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/114564'
Opened database successfully
30.12
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/114564'
Opened database successfully
26.16
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/114564'
Opened database successfully
30.57
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/114564'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/114564',2.3501897427017914e+72,26449.876002964862,232.9212797791853,75.14321008824865)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/113434',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/113434',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/113434'
Opened database successfully
2479.221
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/113434'
Opened database successfully
2708.6411
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/113434'
Opened database successfully
2547.853
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/113434'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/113434',-100.0,-100.0,-99.96972793457928,-98.32089986162153)
Opened database successfully
'2017-08-09','AMFI/120479',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/120479',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/120479'
Opened database successfully
13.3031
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/120479'
Opened database successfully
12.8894
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/120479'

Opened database successfully
13.4481
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/120479'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/120479',3.4889814824952477e+202,552125889.9780157,1276.7043049990316,263.21236304873275)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/135122',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/135122',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/135122'
Opened database successfully
11.29
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/135122'
Opened database successfully
10.66
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/135122'
Opened database successfully
11.47
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/135122'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/135122',5.798164432623555e+227,4064635737.412556,1914.8597725469297,353.5649995433503)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/112323',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/112323',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/112323'
Opened database successfully
37.2792
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/112323'
Opened database successfully
32.6249
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/112323'
Opened database successfully
38.4787
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/112323'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/112323',7.915809680305943e+35,1882.8407267685225,113.79210846207602,43.77779790854077)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/105872',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/105872',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/105872'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-09' and fund_id = 'AMFI/105872'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-08' and fund_id = 'AMFI/105872'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-07' and fund_id = 'AMFI/105872'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-06' and fund_id = 'AMFI/105872'
Opened database successfully
cannot perform operation for  AMFI/105872 exception is:list index out of range
'2017-08-09','AMFI/119076',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119076',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119076'
Opened database successfully
35.778
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119076'
Opened database successfully
32.612
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119076'
Opened database successfully
36.793
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119076'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119076',9.991711746312961e+42,3169.408660215293,113.96174202411724,50.58481203967962)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/136563',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/136563',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/136563'
Opened database successfully
11.733
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/136563'
Opened database successfully
11.152
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/136563'
Opened database successfully
11.977
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/136563'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/136563',8.070491302130006e+220,2544803334.386367,1740.5433301342869,331.6157420771968)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/101304',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/101304',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/101304'
Opened database successfully
28.5081
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/101304'

Opened database successfully
27.6092
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/101304'
Opened database successfully
28.7887
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/101304'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/101304',7.724819335433645e+81,51742.2617781457,198.80009374438634,75.43759224064186)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/119219',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119219',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119219'
Opened database successfully
49.734
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119219'
Opened database successfully
45.263
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119219'
Opened database successfully
51.704
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119219'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119219',-99.99999999998832,-40.54591630775934,10.872053575138674,-0.45183989980472905)
Opened database successfully
'2017-08-09','AMFI/100865',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/100865',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/100865'
Opened database successfully
58.4913
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/100865'
Opened database successfully
52.4922
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/100865'
Opened database successfully
59.8513
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/100865'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/100865',-100.0,-91.73605465325495,-17.630651077951498,-8.453215457499896)
Opened database successfully
'2017-08-09','AMFI/136473',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/136473',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/136473'
Opened database successfully
102.3638
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/136473'
Opened database successfully
91.2126
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/136473'
Opened database successfully
105.0283
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/136473'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/136473',-100.0,-99.99087954006004,-72.80262119049164,-46.39416116343406)
Opened database successfully
'2017-08-09','AMFI/120285',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/120285',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/120285'
Opened database successfully
18.1335
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/120285'
Opened database successfully
17.2296
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/120285'
Opened database successfully
17.9782
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/120285'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/120285',3.323321346594577e+156,12742890.410742972,669.2422724132011,184.79566917034376)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/105823',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/105823',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/105823'
Opened database successfully
20.9206
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/105823'
Opened database successfully
20.3436
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/105823'
Opened database successfully
21.0382
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/105823'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/105823',4.034656562568109e+131,2237655.408668827,451.2663370198714,139.75266041249083)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/101198',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/101198',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/101198'
Opened database successfully
20.2383
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/101198'

Opened database successfully
18.0551
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/101198'
Opened database successfully
20.4427
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/101198'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/101198',1.4370598712816291e+136,3349661.6934188264,600.3289214122701,170.13873390133244)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/100385',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/100385',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/100385'
Opened database successfully
13.1563
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/100385'
Opened database successfully
12.7961
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/100385'
Opened database successfully
13.277
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/100385'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/100385',3.7364088598306765e+204,631932011.129446,1296.9091376308857,276.6538605315442)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/130653',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/130653',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/130653'
Opened database successfully
17.2605
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/130653'
Opened database successfully
14.4509
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/130653'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-08-07' and fund_id = 'AMFI/130653'
Opened database successfully
17.4611
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/130653'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/130653',1.4054138303080672e+161,23226300.346142504,994.5696772051335,237.56282268631628)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/118666',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/118666',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/118666'
Opened database successfully
84.4085
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/118666'
Opened database successfully
80.6093
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/118666'
Opened database successfully
86.0498
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/118666'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/118666',-100.0,-99.90469857812164,-65.15332781856175,-40.54790255193264)
Opened database successfully
'2017-08-09','AMFI/106236',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/106236',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/106236'
Opened database successfully
16.5715
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/106236'
Opened database successfully
16.2046
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/106236'
Opened database successfully
16.6048
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/106236'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/106236',1.314183986899893e+169,38126590.693583444,769.9278973394718,203.16380540075875)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/111754',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/111754',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/111754'
Opened database successfully
1009.4551
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/111754'
Opened database successfully
1005.5418
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/111754'
Opened database successfully
1007.5
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/111754'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/111754',-100.0,-99.99999999999999,-99.779143954587,-95.31183665447377)
Opened database successfully
'2017-08-09','AMFI/112628',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/112628',47.6533)
Opened database successfully

test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/112628'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-09' and fund_id = 'AMFI/112628'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-08' and fund_id = 'AMFI/112628'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-07' and fund_id = 'AMFI/112628'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-06' and fund_id = 'AMFI/112628'
Opened database successfully
cannot perform operation for  AMFI/112628 exception is:list index out of range
'2017-08-09','AMFI/112537',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/112537',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/112537'
Opened database successfully
30.76
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/112537'
Opened database successfully
26.79
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/112537'
Opened database successfully
30.81
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/112537'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/112537',1.3535309031460883e+71,20457.213198959966,217.40577334828993,82.74149372264634)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/112495',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/112495',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/112495'
Opened database successfully
50.2
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/112495'
Opened database successfully
41.94
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/112495'
Opened database successfully
50.37
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/112495'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/112495',-99.99999983737924,-46.923447024249256,29.19147599674199,20.949107984530603)
Opened database successfully
'2017-08-09','AMFI/112600',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/112600',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/112600'
Opened database successfully
15.7
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/112600'
Opened database successfully
13.5
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/112600'
Opened database successfully
16.03
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/112600'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/112600',5.048965489547358e+174,73567315.27047516,1154.6658894107356,283.8622629805147)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/118043',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/118043',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/118043'
Opened database successfully
76.233
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/118043'
Opened database successfully
69.126
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/118043'
Opened database successfully
76.396
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/118043'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/118043',-100.0,-99.67085193779502,-52.57411114885409,-28.481966793260007)
Opened database successfully
'2017-08-09','AMFI/100682',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/100682',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/100682'
Opened database successfully
24.8134
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/100682'
Opened database successfully
23.161
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/100682'
Opened database successfully
24.9373
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/100682'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/100682',4.50708894296005e+104,280517.5985938405,325.0039568576467,111.42391216195992)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/131511',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/131511',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/131511'

Opened database successfully
1254.5457
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/131511'
Opened database successfully
1218.5025
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/131511'
Opened database successfully
1262.3238
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/131511'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/131511',-100.0,-100.0,-99.84975559307273,-96.03695822641426)
Opened database successfully
'2017-08-09','AMFI/120665',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/120665',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/120665'
Opened database successfully
60.7911
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/120665'
Opened database successfully
53.9407
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/120665'
Opened database successfully
60.9681
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/120665'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/120665',-100.0,-94.83094390119572,-22.00674032545573,-10.647236773878344)
Opened database successfully
'2017-08-09','AMFI/133869',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/133869',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/133869'
Opened database successfully
11.2724
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/133869'
Opened database successfully
11.4825
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/133869'
Opened database successfully
11.3827
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/133869'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/133869',9.427732989214203e+228,4142525251.602699,1635.8371099470166,328.0110724692122)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/100806',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/100806',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/100806'
Opened database successfully
65.9062
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/100806'
Opened database successfully
68.3501
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/100806'
Opened database successfully
64.9662
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/100806'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/100806',-100.0,-98.0656801283078,-51.48824792393323,-33.69983344595059)
Opened database successfully
'2017-08-09','AMFI/101980',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/101980',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/101980'
Opened database successfully
64.465
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/101980'
Opened database successfully
64.698
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/101980'
Opened database successfully
65.716
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/101980'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/101980',-100.0,-97.46862729138337,-45.8405067528883,-20.796196554106494)
Opened database successfully
'2017-08-09','AMFI/101586',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/101586',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/101586'
Opened database successfully
11.832
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/101586'
Opened database successfully
11.595
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/101586'
Opened database successfully
11.957
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/101586'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/101586',1.4853349059111327e+221,2297507605.8488693,1602.2255529480951,321.9210447641975)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/102947',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/102947',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/102947'
Opened database successfully

14.363
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/102947'
Opened database successfully
14.744
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/102947'
Opened database successfully
14.682
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/102947'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/102947',4.239677848918241e+188,217260921.0662274,951.3677358603808,243.62003559166493)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/118955',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/118955',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/118955'
Opened database successfully
607.755
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/118955'
Opened database successfully
541.746
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/118955'
Opened database successfully
621.354
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/118955'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/118955',-100.0,-99.99999999999648,-99.2365264940592,-90.82139519246532)
Opened database successfully
'2017-08-09','AMFI/130498',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/130498',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/130498'
Opened database successfully
105.871
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/130498'
Opened database successfully
94.95
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/130498'
Opened database successfully
107.794
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/130498'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/130498',-100.0,-99.99394643908396,-74.9070941006229,-48.18011026165222)
Opened database successfully
'2017-08-09','AMFI/102141',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/102141',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/102141'
Opened database successfully
26.367
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/102141'
Opened database successfully
25.4183
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/102141'
Opened database successfully
26.5665
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/102141'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/102141',4.187002220770057e+94,133937.35583323636,252.68960980325002,91.69172288663796)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/109740',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/109740',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/109740'
Opened database successfully
23.6608
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/109740'
Opened database successfully
22.8169
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/109740'
Opened database successfully
23.9154
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/109740'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/109740',1.9346220548941312e+111,500441.3223389656,337.9555421042175,111.99050761622206)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/130932',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/130932',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/130932'
Opened database successfully
12.2481
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/130932'
Opened database successfully
11.8112
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/130932'
Opened database successfully
12.3798
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/130932'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/130932',4.6074818866651105e+215,1508788749.9571815,1540.3120701891644,310.25997224868485)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/102594',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/102594',47.6533)

Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/102594'
Opened database successfully
135.06
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/102594'
Opened database successfully
126.52
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/102594'
Opened database successfully
136.75
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/102594'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/102594',-100.0,-99.99968711178917,-85.88965730787021,-61.874239805830754)
Opened database successfully
'2017-08-09','AMFI/100349',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/100349',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/100349'
Opened database successfully
304.23
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/100349'
Opened database successfully
281.34
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/100349'
Opened database successfully
309.77
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/100349'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/100349',-100.0,-99.99999998398576,-97.15890359234808,-82.04443498634464)
Opened database successfully
'2017-08-09','AMFI/101815',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/101815',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/101815'
Opened database successfully
188.15
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/101815'
Opened database successfully
169.84
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/101815'
Opened database successfully
189.66
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/101815'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/101815',-100.0,-99.99999445804205,-92.18240218624652,-71.75487483245861)
Opened database successfully
'2017-08-09','AMFI/103453',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/103453',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/103453'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-09' and fund_id = 'AMFI/103453'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-08' and fund_id = 'AMFI/103453'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-07' and fund_id = 'AMFI/103453'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-06' and fund_id = 'AMFI/103453'
Opened database successfully
cannot perform operation for  AMFI/103453 exception is:list index out of range
'2017-08-09','AMFI/101118',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/101118',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/101118'
Opened database successfully
34.1777
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/101118'
Opened database successfully
32.9718
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/101118'
Opened database successfully
34.4727
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/101118'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/101118',2.115697586365763e+53,5605.058858536224,109.30494847629446,46.65263588590556)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/102337',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/102337',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/102337'
Opened database successfully
25.0376
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/102337'
Opened database successfully
23.5662
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/102337'
Opened database successfully
26.9519
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/102337'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/102337',2.1817849910028933e+92,251428.2620737436,310.4753504874057,112.34404194265446)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/101119',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/101119',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/101119'
Opened database successfully
14.0294
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/101119'

Opened database successfully
13.5344
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/101119'
Opened database successfully
14.1505
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/101119'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/101119',2.966444905998345e+194,289171460.53709036,1148.2786425628244,258.1443626061511)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/106370',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/106370',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/106370'
Opened database successfully
15.0649
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/106370'
Opened database successfully
14.6406
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/106370'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-08-07' and fund_id = 'AMFI/106370'
Opened database successfully
15.6793
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/106370'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/106370',1.6207035961500421e+178,121583553.13490766,966.3120887440044,243.1921846384136)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/119545',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119545',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119545'
Opened database successfully
15.9062
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119545'
Opened database successfully
15.1615
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119545'
Opened database successfully
15.9882
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119545'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119545',1.3094658248825544e+175,62768088.65527852,894.1097155361085,209.88423523521774)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/134967',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/134967',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/134967'
Opened database successfully
10.8503
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/134967'
Opened database successfully
10.7443
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/134967'
Opened database successfully
10.8702
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/134967'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/134967',1.893380464112406e+236,6590575665.978157,1883.2807062323911,342.7865235262743)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/119578',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119578',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119578'
Opened database successfully
155.0526
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119578'
Opened database successfully
134.5022
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119578'
Opened database successfully
159.5044
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119578'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119578',-100.0,-99.99994165959282,-87.51894888510562,-63.31133585172426)
Opened database successfully
'2017-08-09','AMFI/103743',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/103743',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/103743'
Opened database successfully
22.6852
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/103743'
Opened database successfully
21.1589
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/103743'
Opened database successfully
23.0276
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/103743'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/103743',1.9194242322883614e+117,835367.3518347732,409.49174523672144,110.46984250847825)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/139865',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='

Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/139865',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/139865'
Opened database successfully
11.3965
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/139865'
Opened database successfully
10.3875
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/139865'
Opened database successfully
11.6968
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/139865'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/139865',4.565198479709124e+224,3625863102.0735154,2022.2617855356266,377.4276983374784)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/129047',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/129047',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/129047'
Opened database successfully
24.7312
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/129047'
Opened database successfully
22.0893
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/129047'
Opened database successfully
26.1302
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/129047'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/129047',1.7653881897785634e+97,292078.415003709,367.3655866242018,127.71677420942842)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/127039',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/127039',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/127039'
Opened database successfully
25.4057
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/127039'
Opened database successfully
22.9951
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/127039'
Opened database successfully
25.1751
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/127039'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/127039',1.4107448810167853e+103,210505.03776130872,331.1755592436144,102.54675489473901)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/139870',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/139870',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/139870'
Opened database successfully
11.3351
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/139870'
Opened database successfully
10.3376
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/139870'
Opened database successfully
11.6235
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/139870'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/139870',4.528582461155774e+225,3872184963.2650414,2042.856412144877,377.7287684602694)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/139872',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/139872',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/139872'
Opened database successfully
11.4516
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/139872'
Opened database successfully
10.3875
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/139872'
Opened database successfully
11.7533
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/139872'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/139872',7.863270134623138e+223,3419213261.201267,2022.2617855356266,377.4276983374784)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/102016',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/102016',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/102016'
Opened database successfully
31.1604
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/102016'
Opened database successfully
29.5788
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/102016'

Opened database successfully
31.3883
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/102016'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/102016',1.5264864527587855e+68,17464.177209752084,160.2332829931015,63.681840683182834)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/111778',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/111778',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/111778'
Opened database successfully
24.6423
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/111778'
Opened database successfully
22.5734
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/111778'
Opened database successfully
24.9436
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/111778'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/111778',4.110118490648977e+104,305164.4118167714,347.48136314886136,119.64013855394712)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/119251',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119251',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119251'
Opened database successfully
27.9207
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119251'
Opened database successfully
24.0741
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119251'
Opened database successfully
28.4962
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119251'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119251',3.211450499899477e+83,66687.40829955417,293.2920777489662,105.29320186148325)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/101672',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/101672',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/101672'
Opened database successfully
126.1197
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/101672'
Opened database successfully
110.9548
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/101672'
Opened database successfully
129.5113
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/101672'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/101672',-100.0,-99.9992800997922,-81.63981737288184,-54.427448623225395)
Opened database successfully
'2017-08-09','AMFI/119231',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/119231',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/119231'
Opened database successfully
129.7505
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119231'
Opened database successfully
113.7029
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/119231'
Opened database successfully
133.3377
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/119231'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/119231',-100.0,-99.99949031175892,-82.5189416687377,-55.42680419590611)
Opened database successfully
'2017-08-09','AMFI/131356',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/131356',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/131356'
Opened database successfully
11.212
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/131356'
Opened database successfully
10.6447
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/131356'
Opened database successfully
11.2134
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/131356'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/131356',2.2377847067805766e+231,4422355741.354195,1920.6719387251321,338.07098434725145)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/139201',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/139201',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/139201'
Opened database successfully
10.3379
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/139201'

Opened database successfully
10.6112
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/139201'
Opened database successfully
10.4425
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/139201'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/139201',4.368189035786128e+242,11872384546.070421,1933.48598714892,360.69346784629346)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/139840',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/139840',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/139840'
Opened database successfully
319.6251
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/139840'
Opened database successfully
283.1067
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/139840'
Opened database successfully
323.2333
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/139840'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-12' and fund_id = 'AMFI/139840'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-11' and fund_id = 'AMFI/139840'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-10' and fund_id = 'AMFI/139840'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-09' and fund_id = 'AMFI/139840'
Opened database successfully
cannot perform operation for  AMFI/139840 exception is:list index out of range
'2017-08-09','AMFI/139839',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/139839',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/139839'
Opened database successfully
98.1824
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/139839'
Opened database successfully
87.7459
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/139839'
Opened database successfully
100.4378
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/139839'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-12' and fund_id = 'AMFI/139839'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-11' and fund_id = 'AMFI/139839'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-10' and fund_id = 'AMFI/139839'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-09' and fund_id = 'AMFI/139839'
Opened database successfully
cannot perform operation for  AMFI/139839 exception is:list index out of range
'2017-08-09','AMFI/118469',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/118469',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/118469'
Opened database successfully
17.3987
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/118469'
Opened database successfully
14.728
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/118469'
Opened database successfully
17.7736
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/118469'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/118469',2.167286492969074e+158,21078586.176755033,953.6596031290578,267.4491899315073)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/118529',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/118529',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/118529'
Opened database successfully
10.5818
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/118529'
Opened database successfully
10.5595
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/118529'
Opened database successfully
10.6788
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/118529'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/118529',1.2394893024252127e+239,8939709745.81171,1953.5019991940076,353.78065215284)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/113135',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/113135',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/113135'
Opened database successfully
18.9478
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/113135'
Opened database successfully
18.232
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/113135'
Opened database successfully
19.1159
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/113135'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/113135',6.235256570784886e+146,7467240.697588055,586.7678682808604,169.20931317240527)
Opened database successfully

can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/118530',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/118530',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/118530'
Opened database successfully
19.2036
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/118530'
Opened database successfully
18.4532
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/118530'
Opened database successfully
19.3796
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/118530'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/118530',4.198390485160838e+144,6343108.85931879,570.357446091806,166.24905215913185)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/100522',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/100522',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/100522'
Opened database successfully
118.1589
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/100522'
Opened database successfully
111.8266
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/100522'
Opened database successfully
119.9011
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/100522'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/100522',-100.0,-99.99840856248655,-81.92575065938192,-56.958787940982106)
Opened database successfully
'2017-08-09','AMFI/118462',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/118462',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/118462'
Opened database successfully
43.9127
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/118462'
Opened database successfully
40.0826
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/118462'
Opened database successfully
45.0842
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/118462'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/118462',60959844053.29268,170.36546870947248,41.47738817954077,12.374636702456465)
Opened database successfully
'2017-08-09','AMFI/138459',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/138459',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/138459'
Opened database successfully
20.4045
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/138459'
Opened database successfully
19.5581
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/138459'
Opened database successfully
20.4387
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/138459'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/138459',1.5434580650703153e+136,3032385.9018378635,496.5649408235327,146.20713269909285)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/138423',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/138423',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/138423'
Opened database successfully
22.6462
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/138423'
Opened database successfully
21.9605
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/138423'
Opened database successfully
22.7994
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/138423'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/138423',7.275962867698783e+118,853041.9894685193,372.8791269923976,122.68509928011126)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/138470',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/138470',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/138470'
Opened database successfully
18.6289
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/138470'
Opened database successfully
17.9713
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/138470'
Opened database successfully
18.8319
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/138470'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/138470',1.4708798613218163e+149,9180129.318054244,606.8934719922268,168.2062245249576)

Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/138391',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/138391',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/138391'
Opened database successfully
28.62
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/138391'
Opened database successfully
24.61
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/138391'
Opened database successfully
29.08
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/138391'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/138391',1.95876016494265e+80,49329.260226826096,276.3046243009954,92.02961355840938)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/138264',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/138264',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/138264'
Opened database successfully
17.5889
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/138264'
Opened database successfully
16.9734
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/138264'
Opened database successfully
17.7625
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/138264'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/138264',2.7223557063833066e+158,18466800.03012087,692.7049849997455,188.05929258711166)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/116424',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/116424',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/116424'
Opened database successfully
1609.4143
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/116424'
Opened database successfully
1561.5217
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/116424'
Opened database successfully
1620.3152
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/116424'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/116424',-100.0,-100.0,-99.90863849645557,-96.89748996823839)
Opened database successfully
'2017-08-09','AMFI/116548',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/116548',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/116548'
Opened database successfully
14.22
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/116548'
Opened database successfully
14.32
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/116548'
Opened database successfully
14.61
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/116548'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/116548',2.550405554022566e+189,245387631.5832262,1014.727927878474,235.52002164791412)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/133181',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/133181',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/133181'
Opened database successfully
12.1315
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/133181'
Opened database successfully
11.8193
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/133181'
Opened database successfully
12.2196
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/133181'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/133181',5.347327443722596e+217,1695006867.1460896,1538.0583937662564,312.97679429993224)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/121153',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/121153',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/121153'
Opened database successfully
14.2144
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/121153'

Opened database successfully
13.8115
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/121153'
Opened database successfully
14.3156
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/121153'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/121153',4.299821988080188e+192,246566429.79804045,1098.5592224087236,249.55203171691215)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/116547',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/116547',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/116547'
Opened database successfully
18.54
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/116547'
Opened database successfully
16.63
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/116547'
Opened database successfully
19.04
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/116547'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/116547',2.663811465179435e+147,9730274.510064878,725.8735464926561,188.77313139315453)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/109523',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/109523',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/109523'
Opened database successfully
27.0295
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/109523'
Opened database successfully
23.767
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/109523'
Opened database successfully
28.4049
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/109523'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/109523',1.036087551075106e+84,99006.49610281894,303.5498795491252,105.81140260006362)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/100234',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/100234',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/100234'
Opened database successfully
45.1831
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/100234'
Opened database successfully
43.9492
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/100234'
Opened database successfully
45.4197
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/100234'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/100234',4071764558.59215,91.09807171549195,17.618896828273044,10.823970523934134)
Opened database successfully
'2017-08-09','AMFI/109522',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/109522',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/109522'
Opened database successfully
29.0622
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/109522'
Opened database successfully
25.5543
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/109522'
Opened database successfully
30.541
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/109522'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/109522',3.323155901450375e+72,40917.388682819364,248.93533976055662,91.37809460772719)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/103780',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/103780',47.6533)
Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/103780'
Opened database successfully
22.2181
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/103780'
Opened database successfully
21.6912
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/103780'
Opened database successfully
22.3323
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/103780'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/103780',1.3906812817675321e+122,1076027.6171293329,384.7266283018529,123.99106189774432)
Opened database successfully
can not insert to performance.mf_return bcz of numeric field overflow
DETAIL:  A field with precision 40, scale 20 must round to an absolute value less than 10^20.

'2017-08-09','AMFI/133407',47.6533
delete from performance.mf_nav where fund_id =2 and eff_dt='
Opened database successfully
can not delete from performance.mf_nav bcz of unterminated quoted string at or near "'"
LINE 1: delete from performance.mf_nav where fund_id =2 and eff_dt='
                                                                   ^

2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/133407',47.6533)

Opened database successfully
test
47.6533
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/133407'
Opened database successfully
44.3118
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/133407'
Opened database successfully
40.8546
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/133407'
Opened database successfully
45.0042
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/133407'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/133407',116567171422.92464,142.18393599516347,36.16683882893934,19.829502322405588)
Opened database successfully

In [53]:
import pandas as pd

pd.to_datetime('today')

Timestamp('2017-08-11 00:00:00')

In [54]:
datetime.date.today()

AttributeError: 'method_descriptor' object has no attribute 'today'

In [61]:
prevDate = (datetime.today() - timedelta(days=1)).date().strftime('%Y-%m-%d')

In [62]:
generateDailyNAV(prevDate)

SELECT * FROM performance.mutual_fund
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  46.6004,  46.1344,  46.6004)]
2017-08-10 00:00:00
46.6004
'2017-08-10','AMFI/125497',46.6004
delete from performance.mf_nav where fund_id ='AMFI/125497' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/125497',46.6004)
Opened database successfully
test
46.6004
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/125497'
Opened database successfully
47.8999
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/125497'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/125497'
Opened database successfully
40.9586
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/125497'
Opened database successfully
47.6533
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/125497'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/125497',-2.20950070614,-2.71294929635,13.7743965858,16.5808578877)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  14.0669,  14.0317,  14.0669)]
2017-08-10 00:00:00
14.0669
'2017-08-10','AMFI/119670',14.0669
delete from performance.mf_nav where fund_id ='AMFI/119670' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119670',14.0669)
Opened database successfully
test
14.0669
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119670'
Opened database successfully
13.9773
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119670'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119670'
Opened database successfully
13.7033
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119670'
Opened database successfully
14.0825
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119670'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119670',-0.110775785549,0.641039399598,2.6533754643,4.49804626562)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  37.3402,  36.9668,  37.3402)]
2017-08-10 00:00:00
37.3402
'2017-08-10','AMFI/119598',37.3402
delete from performance.mf_nav where fund_id ='AMFI/119598' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119598',37.3402)
Opened database successfully
test
37.3402
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119598'
Opened database successfully
37.0867
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119598'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119598'
Opened database successfully
33.263
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119598'
Opened database successfully
37.7944
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119598'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119598',-1.2017653409,0.683533449997,12.2574632475,11.7464858702)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  26.6844,  26.6577,  26.6844)]
2017-08-10 00:00:00
26.6844
'2017-08-10','AMFI/119821',26.6844
delete from performance.mf_nav where fund_id ='AMFI/119821' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119821',26.6844)
Opened database successfully
test
26.6844
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119821'
Opened database successfully
26.5042
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119821'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119821'
Opened database successfully
25.6768
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119821'
Opened database successfully
26.6814
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119821'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119821',0.0112437878072,0.679892243493,3.92416500499,6.29202383608)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  46.1534,  45.6919,  46.1534)]
2017-08-10 00:00:00
46.1534
'2017-08-10','AMFI/119715',46.1534
delete from performance.mf_nav where fund_id ='AMFI/119715' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119715',46.1534)
Opened database successfully
test
46.1534
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119715'
Opened database successfully
48.0837
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119715'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/119715'
Opened database successfully
43.9601
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119715'
Opened database successfully
47.2285
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119715'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119715',-2.27637972834,-4.01445812198,4.98929711261,4.22162456333)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  22.897,  22.668,  22.897)]
2017-08-10 00:00:00
22.897
'2017-08-10','AMFI/133036',22.897
delete from performance.mf_nav where fund_id ='AMFI/133036' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/133036',22.897)
Opened database successfully
test
22.897
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/133036'
Opened database successfully
23.432
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/133036'
Opened database successfully
21.746
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/133036'
Opened database successfully
23.207
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/133036'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/133036',-1.33580385229,-2.28320245818,5.29292743493,7.87750294464)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  109.066,  107.975,  109.066)]
2017-08-10 00:00:00
109.066
'2017-08-10','AMFI/103234',109.066
delete from performance.mf_nav where fund_id ='AMFI/103234' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/103234',109.066)

Opened database successfully
test
109.066
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/103234'
Opened database successfully
109.897
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/103234'
Opened database successfully
97.607
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/103234'
Opened database successfully
110.84
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/103234'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/103234',-1.60050523277,-0.756162588606,11.7399366849,14.6928302522)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  27.533,  27.258,  27.533)]
2017-08-10 00:00:00
27.533
'2017-08-10','AMFI/103233',27.533
delete from performance.mf_nav where fund_id ='AMFI/103233' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/103233',27.533)
Opened database successfully
test
27.533
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/103233'
Opened database successfully
27.743
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/103233'
Opened database successfully
26.211
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/103233'
Opened database successfully
27.981
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/103233'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/103233',-1.60108645152,-0.756947698519,5.04368394949,4.2798166875)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  74.59,  73.844,  74.59)]
2017-08-10 00:00:00
74.59
'2017-08-10','AMFI/120164',74.59
delete from performance.mf_nav where fund_id ='AMFI/120164' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/120164',74.59)
Opened database successfully
test
74.59
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/120164'
Opened database successfully
78.136
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/120164'
Opened database successfully
68.406
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/120164'
Opened database successfully
76.088
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/120164'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/120164',-1.96877299968,-4.53824101566,9.04014267754,10.6676557864)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  41.704,  41.704,  41.704)]
2017-08-10 00:00:00
41.704
'2017-08-10','AMFI/119773',41.704
delete from performance.mf_nav where fund_id ='AMFI/119773' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119773',41.704)
Opened database successfully
test
41.704
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119773'
Opened database successfully
42.369
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119773'
Opened database successfully
37.686
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119773'
Opened database successfully
42.459
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119773'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119773',-1.77818601474,-1.56954377021,10.661784217,14.5148003734)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  14.28,  14.28,  14.28)]
2017-08-10 00:00:00
14.28
'2017-08-10','AMFI/133300',14.28
delete from performance.mf_nav where fund_id ='AMFI/133300' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/133300',14.28)
Opened database successfully
test
14.28
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/133300'
Opened database successfully
14.7
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/133300'
Opened database successfully
12.75
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/133300'
Opened database successfully
14.74
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/133300'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/133300',-3.12075983718,-2.85714285714,12.0,10.783553142)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  63.26,  63.26,  63.26)]
2017-08-10 00:00:00
63.26
'2017-08-10','AMFI/131738',63.26
delete from performance.mf_nav where fund_id ='AMFI/131738' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/131738',63.26)
Opened database successfully
test
63.26
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/131738'
Opened database successfully
63.76
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/131738'
Opened database successfully
55.93
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/131738'
Opened database successfully
64.52
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/131738'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/131738',-1.95288282703,-0.784190715182,13.105667799,13.9614483877)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  16.8403,  16.6719,  16.8403)]
2017-08-10 00:00:00
16.8403
'2017-08-10','AMFI/106873',16.8403
delete from performance.mf_nav where fund_id ='AMFI/106873' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/106873',16.8403)
Opened database successfully
test
16.8403
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/106873'
Opened database successfully
16.7122
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/106873'
Opened database successfully
16.1308
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/106873'
Opened database successfully
16.8558
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/106873'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/106873',-0.0919564778889,0.766505905865,4.39841793339,10.6131564255)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  26.34,  26.08,  26.34)]
2017-08-10 00:00:00
26.34
'2017-08-10','AMFI/125595',26.34
delete from performance.mf_nav where fund_id ='AMFI/125595' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/125595',26.34)

Opened database successfully
test
26.34
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/125595'
Opened database successfully
25.68
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/125595'
Opened database successfully
22.27
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/125595'
Opened database successfully
26.87
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/125595'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/125595',-1.97245999256,2.57009345794,18.2757072295,21.2149102623)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  14.6109,  14.4648,  14.6109)]
2017-08-10 00:00:00
14.6109
'2017-08-10','AMFI/111812',14.6109
delete from performance.mf_nav where fund_id ='AMFI/111812' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/111812',14.6109)
Opened database successfully
test
14.6109
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/111812'
Opened database successfully
14.4876
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/111812'
Opened database successfully
14.9284
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/111812'
Opened database successfully
14.6156
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/111812'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/111812',-0.032157420838,0.851072641431,-2.12681868117,-0.784979458799)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  29.4,  29.11,  29.4)]
2017-08-10 00:00:00
29.4
'2017-08-10','AMFI/114564',29.4
delete from performance.mf_nav where fund_id ='AMFI/114564' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/114564',29.4)
Opened database successfully
test
29.4
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/114564'
Opened database successfully
29.95
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/114564'
Opened database successfully
26.05
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/114564'
Opened database successfully
30.06
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/114564'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/114564',-2.19560878244,-1.83639398998,12.8598848369,7.61346998536)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  2587.006,  2587.006,  2587.006)]
2017-08-10 00:00:00
2587.006
'2017-08-10','AMFI/113434',2587.006
delete from performance.mf_nav where fund_id ='AMFI/113434' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/113434',2587.006)
Opened database successfully
test
2587.006
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/113434'
Opened database successfully
2485.8634
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/113434'
Opened database successfully
2709.3484
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/113434'
Opened database successfully
2560.0164
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/113434'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/113434',1.05427449605,4.06871109651,-4.51556544002,-7.3073724829)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  13.3397,  13.2063,  13.3397)]
2017-08-10 00:00:00
13.3397
'2017-08-10','AMFI/120479',13.3397
delete from performance.mf_nav where fund_id ='AMFI/120479' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/120479',13.3397)
Opened database successfully
test
13.3397
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/120479'
Opened database successfully
13.2987
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/120479'
Opened database successfully
12.8793
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/120479'
Opened database successfully
13.4118
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/120479'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/120479',-0.537586304597,0.308300811358,3.57472844021,1.23933699645)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  11.33,  11.22,  11.33)]
2017-08-10 00:00:00
11.33
'2017-08-10','AMFI/135122',11.33
delete from performance.mf_nav where fund_id ='AMFI/135122' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/135122',11.33)
Opened database successfully
test
11.33
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/135122'
Opened database successfully
11.28
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/135122'
Opened database successfully
10.63
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/135122'
Opened database successfully
11.41
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/135122'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/135122',-0.701139351446,0.443262411348,6.5851364064,7.19016083254)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  37.3144,  37.3144,  37.3144)]
2017-08-10 00:00:00
37.3144
'2017-08-10','AMFI/112323',37.3144
delete from performance.mf_nav where fund_id ='AMFI/112323' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/112323',37.3144)
Opened database successfully
test
37.3144
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/112323'
Opened database successfully
37.1738
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/112323'
Opened database successfully
32.5449
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/112323'
Opened database successfully
37.9519
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/112323'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/112323',-1.67975779869,0.378223372375,14.6551379786,12.2592096752)
Opened database successfully
[]
[]
[]
[]
[]
cannot perform operation for  AMFI/105872 exception is:index 0 is out of bounds for axis 0 with size 0
[(datetime.datetime(2017, 8, 10, 0, 0),  35.53,  35.175,  35.53)]
2017-08-10 00:00:00
35.53
'2017-08-10','AMFI/119076',35.53
delete from performance.mf_nav where fund_id ='AMFI/119076' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119076',35.53)

Opened database successfully
test
35.53
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119076'
Opened database successfully
35.702
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119076'
Opened database successfully
32.579
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119076'
Opened database successfully
36.298
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119076'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119076',-2.11581905339,-0.48176572741,9.05798213573,11.3095238095)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  11.849,  11.731,  11.849)]
2017-08-10 00:00:00
11.849
'2017-08-10','AMFI/136563',11.849
delete from performance.mf_nav where fund_id ='AMFI/136563' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/136563',11.849)
Opened database successfully
test
11.849
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/136563'
Opened database successfully
11.753
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/136563'
Opened database successfully
11.164
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/136563'
Opened database successfully
11.934
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/136563'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/136563',-0.712250712251,0.816812728665,6.13579362236,6.69968482665)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  28.7824,  28.7824,  28.7824)]
2017-08-10 00:00:00
28.7824
'2017-08-10','AMFI/101304',28.7824
delete from performance.mf_nav where fund_id ='AMFI/101304' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/101304',28.7824)
Opened database successfully
test
28.7824
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/101304'
Opened database successfully
28.5185
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/101304'
Opened database successfully
27.5686
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/101304'
Opened database successfully
28.7891
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/101304'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/101304',-0.0232726969582,0.92536423725,4.40283510951,5.83554571729)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  50.326,  49.823,  50.326)]
2017-08-10 00:00:00
50.326
'2017-08-10','AMFI/119219',50.326
delete from performance.mf_nav where fund_id ='AMFI/119219' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119219',50.326)
Opened database successfully
test
50.326
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119219'
Opened database successfully
49.588
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119219'
Opened database successfully
45.217
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119219'
Opened database successfully
51.213
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119219'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119219',-1.73198211392,1.48826328951,11.2988477785,4.45196239181)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  57.6215,  57.6215,  57.6215)]
2017-08-10 00:00:00
57.6215
'2017-08-10','AMFI/100865',57.6215
delete from performance.mf_nav where fund_id ='AMFI/100865' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/100865',57.6215)
Opened database successfully
test
57.6215
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/100865'
Opened database successfully
58.3545
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/100865'
Opened database successfully
52.5144
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/100865'
Opened database successfully
58.7362
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/100865'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/100865',-1.89780748499,-1.25611563804,9.72514205627,10.1300999784)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  102.9051,  102.9051,  102.9051)]
2017-08-10 00:00:00
102.9051
'2017-08-10','AMFI/136473',102.9051
delete from performance.mf_nav where fund_id ='AMFI/136473' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/136473',102.9051)
Opened database successfully
test
102.9051
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/136473'
Opened database successfully
102.3969
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/136473'
Opened database successfully
91.3391
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/136473'
Opened database successfully
104.117
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/136473'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/136473',-1.16397898518,0.496304087331,12.6627041431,15.7652276041)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  17.5595,  17.3839,  17.5595)]
2017-08-10 00:00:00
17.5595
'2017-08-10','AMFI/120285',17.5595
delete from performance.mf_nav where fund_id ='AMFI/120285' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/120285',17.5595)
Opened database successfully
test
17.5595
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/120285'
Opened database successfully
17.9986
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/120285'
Opened database successfully
17.2379
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/120285'
Opened database successfully
17.8148
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/120285'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/120285',-1.43307811483,-2.43963419377,1.86565648948,4.36738842297)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  21.0434,  21.0434,  21.0434)]
2017-08-10 00:00:00
21.0434
'2017-08-10','AMFI/105823',21.0434
delete from performance.mf_nav where fund_id ='AMFI/105823' and eff_dt='2017-08-10'

Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/105823',21.0434)
Opened database successfully
test
21.0434
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/105823'
Opened database successfully
20.924
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/105823'
Opened database successfully
20.3367
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/105823'
Opened database successfully
21.0409
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/105823'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/105823',0.0118816210333,0.570636589562,3.4749984019,5.6135789891)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  20.1336,  19.9323,  20.1336)]
2017-08-10 00:00:00
20.1336
'2017-08-10','AMFI/101198',20.1336
delete from performance.mf_nav where fund_id ='AMFI/101198' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/101198',20.1336)
Opened database successfully
test
20.1336
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/101198'
Opened database successfully
20.2569
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/101198'
Opened database successfully
18.0798
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/101198'
Opened database successfully
20.3041
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/101198'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/101198',-0.839731876813,-0.608681486308,11.3596389341,13.7080377717)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  13.2561,  13.2561,  13.2561)]
2017-08-10 00:00:00
13.2561
'2017-08-10','AMFI/100385',13.2561
delete from performance.mf_nav where fund_id ='AMFI/100385' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/100385',13.2561)
Opened database successfully
test
13.2561
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/100385'
Opened database successfully
13.1528
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/100385'
Opened database successfully
12.7054
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/100385'
Opened database successfully
13.2757
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/100385'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/100385',-0.147638165972,0.785384100724,4.33437750878,4.55821804357)
Opened database successfully
[]
[]
[]
[(datetime.datetime(2017, 8, 7, 0, 0),  17.4611,  17.4611,  17.4611)]
2017-08-07 00:00:00
17.4611
'2017-08-07','AMFI/130653',17.4611
delete from performance.mf_nav where fund_id ='AMFI/130653' and eff_dt='2017-08-07'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-07','AMFI/130653',17.4611)
Opened database successfully
test
17.4611
2017-08-06 00:00:00
2017-07-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-08' and fund_id = 'AMFI/130653'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-07' and fund_id = 'AMFI/130653'
Opened database successfully
17.2138
2017-02-06 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-06' and fund_id = 'AMFI/130653'
Opened database successfully
14.5306
2016-10-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-06' and fund_id = 'AMFI/130653'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-08-05' and fund_id = 'AMFI/130653'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-08-04' and fund_id = 'AMFI/130653'
Opened database successfully
17.4574
SELECT nav from performance.mf_nav where eff_dt = '2016-10-11' and fund_id = 'AMFI/130653'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-10' and fund_id = 'AMFI/130653'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-07','AMFI/130653',0.0211944504909,1.43663804622,20.1677838493,21.2012466422)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  82.9521,  82.1226,  82.9521)]
2017-08-10 00:00:00
82.9521
'2017-08-10','AMFI/118666',82.9521
delete from performance.mf_nav where fund_id ='AMFI/118666' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/118666',82.9521)
Opened database successfully
test
82.9521
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/118666'
Opened database successfully
83.9139
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/118666'
Opened database successfully
80.9813
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/118666'
Opened database successfully
84.5771
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/118666'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/118666',-1.92132385717,-1.1461748292,2.43364826201,2.79490982903)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  16.2309,  16.0686,  16.2309)]
2017-08-10 00:00:00
16.2309
'2017-08-10','AMFI/106236',16.2309
delete from performance.mf_nav where fund_id ='AMFI/106236' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/106236',16.2309)
Opened database successfully
test
16.2309
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/106236'
Opened database successfully
16.5369
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/106236'
Opened database successfully
16.2695
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/106236'
Opened database successfully
16.4084
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/106236'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/106236',-1.08176299944,-1.85040727101,-0.23725375703,2.15951862435)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  1007.7869,  1007.7869,  1007.7869)]
2017-08-10 00:00:00
1007.7869
'2017-08-10','AMFI/111754',1007.7869
delete from performance.mf_nav where fund_id ='AMFI/111754' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/111754',1007.7869)
Opened database successfully
test
1007.7869
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/111754'
Opened database successfully
1007.5
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/111754'
Opened database successfully
1005.4543
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/111754'
Opened database successfully
1007.6589
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/111754'

Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/111754',0.0127027112051,0.028476426799,0.23199463168,-0.0204763265788)
Opened database successfully
[]
[]
[]
[]
[]
cannot perform operation for  AMFI/112628 exception is:index 0 is out of bounds for axis 0 with size 0
[(datetime.datetime(2017, 8, 10, 0, 0),  30.01,  30.01,  30.01)]
2017-08-10 00:00:00
30.01
'2017-08-10','AMFI/112537',30.01
delete from performance.mf_nav where fund_id ='AMFI/112537' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/112537',30.01)
Opened database successfully
test
30.01
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/112537'
Opened database successfully
30.69
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/112537'
Opened database successfully
26.81
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/112537'
Opened database successfully
30.44
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/112537'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/112537',-1.41261498029,-2.21570544151,11.935844834,13.7173171656)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  48.34,  47.86,  48.34)]
2017-08-10 00:00:00
48.34
'2017-08-10','AMFI/112495',48.34
delete from performance.mf_nav where fund_id ='AMFI/112495' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/112495',48.34)
Opened database successfully
test
48.34
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/112495'
Opened database successfully
50.22
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/112495'
Opened database successfully
41.97
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/112495'
Opened database successfully
49.61
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/112495'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/112495',-2.55996774844,-3.74352847471,15.1775077436,21.6712811477)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  15.39,  15.24,  15.39)]
2017-08-10 00:00:00
15.39
'2017-08-10','AMFI/112600',15.39
delete from performance.mf_nav where fund_id ='AMFI/112600' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/112600',15.39)
Opened database successfully
test
15.39
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/112600'
Opened database successfully
15.67
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/112600'
Opened database successfully
13.5
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/112600'
Opened database successfully
15.77
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/112600'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/112600',-2.40963855422,-1.78685386088,14.0,22.6294820717)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  74.547,  73.802,  74.547)]
2017-08-10 00:00:00
74.547
'2017-08-10','AMFI/118043',74.547
delete from performance.mf_nav where fund_id ='AMFI/118043' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/118043',74.547)
Opened database successfully
test
74.547
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/118043'
Opened database successfully
75.999
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/118043'
Opened database successfully
69.026
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/118043'
Opened database successfully
75.665
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/118043'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/118043',-1.47756558515,-1.91055145462,7.99843537218,11.5522169183)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  24.6795,  24.6795,  24.6795)]
2017-08-10 00:00:00
24.6795
'2017-08-10','AMFI/100682',24.6795
delete from performance.mf_nav where fund_id ='AMFI/100682' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/100682',24.6795)
Opened database successfully
test
24.6795
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/100682'
Opened database successfully
24.7792
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/100682'
Opened database successfully
23.1488
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/100682'
Opened database successfully
24.8246
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/100682'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/100682',-0.58450085802,-0.402353586879,6.61243779375,9.16703159627)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  1262.6716,  1262.6716,  1262.6716)]
2017-08-10 00:00:00
1262.6716
'2017-08-10','AMFI/131511',1262.6716
delete from performance.mf_nav where fund_id ='AMFI/131511' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/131511',1262.6716)
Opened database successfully
test
1262.6716
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/131511'
Opened database successfully
1254.8488
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/131511'
Opened database successfully
1218.6415
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/131511'
Opened database successfully
1262.5423
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/131511'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/131511',0.0102412410261,0.623405784028,3.61304780774,5.9485130836)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  59.7619,  59.7619,  59.7619)]
2017-08-10 00:00:00
59.7619
'2017-08-10','AMFI/120665',59.7619
delete from performance.mf_nav where fund_id ='AMFI/120665' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/120665',59.7619)
Opened database successfully
test
59.7619
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/120665'
Opened database successfully
60.7746
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/120665'
Opened database successfully
54.0989
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/120665'

Opened database successfully
60.4421
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/120665'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/120665',-1.12537453199,-1.66632112758,10.4678653355,11.8012410741)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  11.3635,  11.3635,  0.)]
2017-08-10 00:00:00
11.3635
'2017-08-10','AMFI/133869',11.3635
delete from performance.mf_nav where fund_id ='AMFI/133869' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/133869',11.3635)
Opened database successfully
test
11.3635
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/133869'
Opened database successfully
11.2678
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/133869'
Opened database successfully
11.4231
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/133869'
Opened database successfully
11.3809
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/133869'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/133869',-0.152887732956,0.849322849181,-0.521749787711,1.90108953952)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  61.1418,  61.1418,  61.1418)]
2017-08-10 00:00:00
61.1418
'2017-08-10','AMFI/100806',61.1418
delete from performance.mf_nav where fund_id ='AMFI/100806' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/100806',61.1418)
Opened database successfully
test
61.1418
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/100806'
Opened database successfully
65.5839
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/100806'
Opened database successfully
68.1546
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/100806'
Opened database successfully
62.7974
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/100806'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/100806',-2.63641488342,-6.77315621669,-10.2895475874,-15.2130773807)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  63.822,  63.822,  63.822)]
2017-08-10 00:00:00
63.822
'2017-08-10','AMFI/101980',63.822
delete from performance.mf_nav where fund_id ='AMFI/101980' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/101980',63.822)
Opened database successfully
test
63.822
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/101980'
Opened database successfully
64.22
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/101980'
Opened database successfully
64.645
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/101980'
Opened database successfully
64.98
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/101980'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/101980',-1.78208679594,-0.619744627842,-1.27310696883,5.49614030448)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  11.872,  11.753,  11.872)]
2017-08-10 00:00:00
11.872
'2017-08-10','AMFI/101586',11.872
delete from performance.mf_nav where fund_id ='AMFI/101586' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/101586',11.872)
Opened database successfully
test
11.872
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/101586'
Opened database successfully
11.849
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/101586'
Opened database successfully
11.602
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/101586'
Opened database successfully
11.933
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/101586'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/101586',-0.511187463337,0.194109207528,2.32718496811,4.44268496525)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  14.232,  14.09,  14.232)]
2017-08-10 00:00:00
14.232
'2017-08-10','AMFI/102947',14.232
delete from performance.mf_nav where fund_id ='AMFI/102947' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/102947',14.232)
Opened database successfully
test
14.232
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/102947'
Opened database successfully
14.328
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/102947'
Opened database successfully
14.71
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/102947'
Opened database successfully
14.517
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/102947'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/102947',-1.9632155404,-0.670016750419,-3.24949014276,1.65714285714)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  602.769,  596.741,  602.769)]
2017-08-10 00:00:00
602.769
'2017-08-10','AMFI/118955',602.769
delete from performance.mf_nav where fund_id ='AMFI/118955' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/118955',602.769)
Opened database successfully
test
602.769
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/118955'
Opened database successfully
606.117
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/118955'
Opened database successfully
541.109
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/118955'
Opened database successfully
613.903
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/118955'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/118955',-1.81364156878,-0.552368602102,11.3951163259,16.228473584)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  105.561,  104.505,  105.561)]
2017-08-10 00:00:00
105.561
'2017-08-10','AMFI/130498',105.561
delete from performance.mf_nav where fund_id ='AMFI/130498' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/130498',105.561)
Opened database successfully
test
105.561
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/130498'
Opened database successfully
106.085
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/130498'

Opened database successfully
95.05
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/130498'
Opened database successfully
106.762
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/130498'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/130498',-1.12493209194,-0.493943535844,11.0583903209,14.1594930138)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  26.5712,  26.5712,  26.5712)]
2017-08-10 00:00:00
26.5712
'2017-08-10','AMFI/102141',26.5712
delete from performance.mf_nav where fund_id ='AMFI/102141' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/102141',26.5712)
Opened database successfully
test
26.5712
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/102141'
Opened database successfully
26.3775
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/102141'
Opened database successfully
25.3511
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/102141'
Opened database successfully
26.5719
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/102141'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/102141',-0.00263436186347,0.734337977443,4.81280891164,6.77167885558)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  23.9026,  23.6636,  23.9026)]
2017-08-10 00:00:00
23.9026
'2017-08-10','AMFI/109740',23.9026
delete from performance.mf_nav where fund_id ='AMFI/109740' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/109740',23.9026)
Opened database successfully
test
23.9026
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/109740'
Opened database successfully
23.67
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/109740'
Opened database successfully
22.7397
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/109740'
Opened database successfully
23.9211
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/109740'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/109740',-0.0773375806297,0.982678495986,5.11396368466,6.27014578322)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  12.3732,  12.2495,  12.3732)]
2017-08-10 00:00:00
12.3732
'2017-08-10','AMFI/130932',12.3732
delete from performance.mf_nav where fund_id ='AMFI/130932' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/130932',12.3732)
Opened database successfully
test
12.3732
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/130932'
Opened database successfully
12.2528
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/130932'
Opened database successfully
11.7713
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/130932'
Opened database successfully
12.3828
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/130932'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/130932',-0.0775268921407,0.982632541133,5.11328400432,6.26884130788)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  134.05,  132.71,  134.05)]
2017-08-10 00:00:00
134.05
'2017-08-10','AMFI/102594',134.05
delete from performance.mf_nav where fund_id ='AMFI/102594' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/102594',134.05)
Opened database successfully
test
134.05
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/102594'
Opened database successfully
134.9
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/102594'
Opened database successfully
126.4
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/102594'
Opened database successfully
135.32
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/102594'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/102594',-0.938516109962,-0.63009636768,6.05221518987,7.35164571154)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  302.4,  299.38,  302.4)]
2017-08-10 00:00:00
302.4
'2017-08-10','AMFI/100349',302.4
delete from performance.mf_nav where fund_id ='AMFI/100349' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/100349',302.4)
Opened database successfully
test
302.4
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/100349'
Opened database successfully
302.93
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/100349'
Opened database successfully
281.17
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/100349'
Opened database successfully
306.48
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/100349'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/100349',-1.33124510572,-0.174957911069,7.55059216844,14.0658594546)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  183.81,  183.81,  183.81)]
2017-08-10 00:00:00
183.81
'2017-08-10','AMFI/101815',183.81
delete from performance.mf_nav where fund_id ='AMFI/101815' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/101815',183.81)
Opened database successfully
test
183.81
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/101815'
Opened database successfully
187.84
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/101815'
Opened database successfully
170.0
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/101815'
Opened database successfully
187.44
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/101815'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/101815',-1.93661971831,-2.14544293015,8.12352941176,8.93735553843)
Opened database successfully
[]
[]
[]
[]
[]
cannot perform operation for  AMFI/103453 exception is:index 0 is out of bounds for axis 0 with size 0
[(datetime.datetime(2017, 8, 10, 0, 0),  34.4325,  34.4325,  34.4325)]
2017-08-10 00:00:00
34.4325
'2017-08-10','AMFI/101118',34.4325
delete from performance.mf_nav where fund_id ='AMFI/101118' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/101118',34.4325)
Opened database successfully
test
34.4325
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/101118'
Opened database successfully
34.1579
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/101118'

Opened database successfully
32.8269
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/101118'
Opened database successfully
34.4829
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/101118'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/101118',-0.146159400746,0.803913589536,4.89111064401,6.06069940151)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  26.5388,  26.2734,  26.5388)]
2017-08-10 00:00:00
26.5388
'2017-08-10','AMFI/102337',26.5388
delete from performance.mf_nav where fund_id ='AMFI/102337' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/102337',26.5388)
Opened database successfully
test
26.5388
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/102337'
Opened database successfully
25.3142
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/102337'
Opened database successfully
23.5475
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/102337'
Opened database successfully
26.6966
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/102337'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/102337',-0.591086505398,4.83760103025,12.7032593694,17.1825463409)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  14.134,  14.134,  14.134)]
2017-08-10 00:00:00
14.134
'2017-08-10','AMFI/101119',14.134
delete from performance.mf_nav where fund_id ='AMFI/101119' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/101119',14.134)
Opened database successfully
test
14.134
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/101119'
Opened database successfully
14.0212
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/101119'
Opened database successfully
13.4749
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/101119'
Opened database successfully
14.1547
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/101119'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/101119',-0.146241177842,0.80449604884,4.89131644762,6.06094714962)
Opened database successfully
[]
[]
[(datetime.datetime(2017, 8, 8, 0, 0),  15.7598,  15.7598,  15.7598)]
2017-08-08 00:00:00
15.7598
'2017-08-08','AMFI/106370',15.7598
delete from performance.mf_nav where fund_id ='AMFI/106370' and eff_dt='2017-08-08'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-08','AMFI/106370',15.7598)
Opened database successfully
test
15.7598
2017-08-07 00:00:00
2017-07-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-09' and fund_id = 'AMFI/106370'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-08' and fund_id = 'AMFI/106370'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2017-07-07' and fund_id = 'AMFI/106370'
Opened database successfully
15.0392
2017-02-07 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-07' and fund_id = 'AMFI/106370'
Opened database successfully
14.603
2016-10-12 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-07' and fund_id = 'AMFI/106370'
Opened database successfully
15.6793
SELECT nav from performance.mf_nav where eff_dt = '2016-10-12' and fund_id = 'AMFI/106370'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-11' and fund_id = 'AMFI/106370'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-10' and fund_id = 'AMFI/106370'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-08','AMFI/106370',0.51341577749,4.79147827012,7.92165993289,10.7731020377)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  15.728,  15.5707,  15.728)]
2017-08-10 00:00:00
15.728
'2017-08-10','AMFI/119545',15.728
delete from performance.mf_nav where fund_id ='AMFI/119545' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119545',15.728)
Opened database successfully
test
15.728
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119545'
Opened database successfully
15.965
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119545'
Opened database successfully
15.1675
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119545'
Opened database successfully
15.8786
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119545'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119545',-0.948446336579,-1.48449733793,3.69540135157,1.62767105408)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  10.8754,  10.8754,  10.8754)]
2017-08-10 00:00:00
10.8754
'2017-08-10','AMFI/134967',10.8754
delete from performance.mf_nav where fund_id ='AMFI/134967' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/134967',10.8754)
Opened database successfully
test
10.8754
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/134967'
Opened database successfully
10.8544
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/134967'
Opened database successfully
10.7443
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/134967'
Opened database successfully
10.8739
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/134967'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/134967',0.0137944987539,0.193469929245,1.22018186387,0.640373119135)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  157.2678,  157.2678,  157.2678)]
2017-08-10 00:00:00
157.2678
'2017-08-10','AMFI/119578',157.2678
delete from performance.mf_nav where fund_id ='AMFI/119578' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119578',157.2678)
Opened database successfully
test
157.2678
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119578'
Opened database successfully
155.6651
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119578'
Opened database successfully
134.6507
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119578'
Opened database successfully
158.521
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119578'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119578',-0.790557717905,1.02958209644,16.7968677474,20.9108689836)
Opened database successfully

[(datetime.datetime(2017, 8, 10, 0, 0),  21.815,  21.5969,  21.815)]
2017-08-10 00:00:00
21.815
'2017-08-10','AMFI/103743',21.815
delete from performance.mf_nav where fund_id ='AMFI/103743' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/103743',21.815)
Opened database successfully
test
21.815
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/103743'
Opened database successfully
22.6971
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/103743'
Opened database successfully
21.1833
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/103743'
Opened database successfully
22.8102
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/103743'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/103743',-4.36296042998,-3.88639958409,2.98206606147,-4.55042660249)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  11.5411,  11.5411,  11.5411)]
2017-08-10 00:00:00
11.5411
'2017-08-10','AMFI/139865',11.5411
delete from performance.mf_nav where fund_id ='AMFI/139865' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/139865',11.5411)
Opened database successfully
test
11.5411
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/139865'
Opened database successfully
11.3967
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/139865'
Opened database successfully
10.3848
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/139865'
Opened database successfully
11.6269
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/139865'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/139865',-0.737943905942,1.2670334395,11.1345427933,15.0371293297)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  25.291,  25.291,  25.291)]
2017-08-10 00:00:00
25.291
'2017-08-10','AMFI/129047',25.291
delete from performance.mf_nav where fund_id ='AMFI/129047' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/129047',25.291)
Opened database successfully
test
25.291
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/129047'
Opened database successfully
24.7433
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/129047'
Opened database successfully
22.1026
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/129047'
Opened database successfully
25.7252
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/129047'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/129047',-1.6878391616,2.21352851075,14.4254522092,20.3960678838)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  24.2199,  24.2199,  24.2199)]
2017-08-10 00:00:00
24.2199
'2017-08-10','AMFI/127039',24.2199
delete from performance.mf_nav where fund_id ='AMFI/127039' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/127039',24.2199)
Opened database successfully
test
24.2199
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/127039'
Opened database successfully
25.3468
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/127039'
Opened database successfully
23.1233
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/127039'
Opened database successfully
24.6921
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/127039'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/127039',-1.91235253381,-4.44592611296,4.74240268474,1.75316982178)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  11.4682,  11.4682,  11.4682)]
2017-08-10 00:00:00
11.4682
'2017-08-10','AMFI/139870',11.4682
delete from performance.mf_nav where fund_id ='AMFI/139870' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/139870',11.4682)
Opened database successfully
test
11.4682
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/139870'
Opened database successfully
11.335
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/139870'
Opened database successfully
10.3345
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/139870'
Opened database successfully
11.5537
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/139870'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/139870',-0.740022676718,1.17512130569,10.9700517683,14.385740931)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  11.5969,  11.5969,  11.5969)]
2017-08-10 00:00:00
11.5969
'2017-08-10','AMFI/139872',11.5969
delete from performance.mf_nav where fund_id ='AMFI/139872' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/139872',11.5969)
Opened database successfully
test
11.5969
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/139872'
Opened database successfully
11.4519
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/139872'
Opened database successfully
10.3848
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/139872'
Opened database successfully
11.6831
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/139872'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/139872',-0.737817873681,1.2661654398,11.6718665742,15.5933217045)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  31.2955,  31.139,  31.2955)]
2017-08-10 00:00:00
31.2955
'2017-08-10','AMFI/102016',31.2955
delete from performance.mf_nav where fund_id ='AMFI/102016' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/102016',31.2955)
Opened database successfully
test
31.2955
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/102016'
Opened database successfully
31.1193
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/102016'
Opened database successfully
29.4372
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/102016'
Opened database successfully
31.3667
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/102016'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/102016',-0.226992319881,0.566208108794,6.31276072453,7.52878440643)
Opened database successfully

[(datetime.datetime(2017, 8, 10, 0, 0),  24.2027,  0.,  0.)]
2017-08-10 00:00:00
24.2027
'2017-08-10','AMFI/111778',24.2027
delete from performance.mf_nav where fund_id ='AMFI/111778' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/111778',24.2027)
Opened database successfully
test
24.2027
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/111778'
Opened database successfully
24.622
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/111778'
Opened database successfully
22.6083
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/111778'
Opened database successfully
24.7147
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/111778'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/111778',-2.07164157364,-1.70294858257,7.05227726101,10.6899973931)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  27.4734,  26.6492,  27.4734)]
2017-08-10 00:00:00
27.4734
'2017-08-10','AMFI/119251',27.4734
delete from performance.mf_nav where fund_id ='AMFI/119251' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119251',27.4734)
Opened database successfully
test
27.4734
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119251'
Opened database successfully
27.7881
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119251'
Opened database successfully
24.2231
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119251'
Opened database successfully
28.1295
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119251'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119251',-2.33242681171,-1.13249916331,13.4181834695,17.4478454172)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  124.4661,  123.2214,  124.4661)]
2017-08-10 00:00:00
124.4661
'2017-08-10','AMFI/101672',124.4661
delete from performance.mf_nav where fund_id ='AMFI/101672' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/101672',124.4661)
Opened database successfully
test
124.4661
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/101672'
Opened database successfully
125.6369
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/101672'
Opened database successfully
111.2874
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/101672'
Opened database successfully
127.5933
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/101672'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/101672',-2.45091239117,-0.931891824774,11.8420414171,18.3424689445)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  128.1488,  126.8673,  128.1488)]
2017-08-10 00:00:00
128.1488
'2017-08-10','AMFI/119231',128.1488
delete from performance.mf_nav where fund_id ='AMFI/119231' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/119231',128.1488)
Opened database successfully
test
128.1488
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/119231'
Opened database successfully
129.2579
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/119231'
Opened database successfully
114.0455
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/119231'
Opened database successfully
131.3662
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/119231'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/119231',-2.44918403669,-0.858052003011,12.3663800851,19.1774770594)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  11.052,  11.052,  11.052)]
2017-08-10 00:00:00
11.052
'2017-08-10','AMFI/131356',11.052
delete from performance.mf_nav where fund_id ='AMFI/131356' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/131356',11.052)
Opened database successfully
test
11.052
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/131356'
Opened database successfully
11.2067
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/131356'
Opened database successfully
10.6525
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/131356'
Opened database successfully
11.1395
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/131356'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/131356',-0.785493065218,-1.38042421052,3.75029335837,1.16061948523)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  10.442,  10.442,  10.442)]
2017-08-10 00:00:00
10.442
'2017-08-10','AMFI/139201',10.442
delete from performance.mf_nav where fund_id ='AMFI/139201' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/139201',10.442)
Opened database successfully
test
10.442
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/139201'
Opened database successfully
10.3435
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/139201'
Opened database successfully
10.592
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/139201'
Opened database successfully
10.4451
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/139201'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/139201',-0.0296789882337,0.952288877073,-1.41616314199,0.615719640397)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  318.4113,  318.4113,  318.4113)]
2017-08-10 00:00:00
318.4113
'2017-08-10','AMFI/139840',318.4113
delete from performance.mf_nav where fund_id ='AMFI/139840' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/139840',318.4113)
Opened database successfully
test
318.4113
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/139840'
Opened database successfully
319.9359
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/139840'
Opened database successfully
283.4955
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/139840'
Opened database successfully
321.0738
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/139840'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/139840'

Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-12' and fund_id = 'AMFI/139840'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-11' and fund_id = 'AMFI/139840'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-10' and fund_id = 'AMFI/139840'
Opened database successfully
cannot perform operation for  AMFI/139840 exception is:list index out of range
[(datetime.datetime(2017, 8, 10, 0, 0),  98.8622,  98.8622,  98.8622)]
2017-08-10 00:00:00
98.8622
'2017-08-10','AMFI/139839',98.8622
delete from performance.mf_nav where fund_id ='AMFI/139839' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/139839',98.8622)
Opened database successfully
test
98.8622
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/139839'
Opened database successfully
98.3303
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/139839'
Opened database successfully
87.8342
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/139839'
Opened database successfully
99.733
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/139839'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/139839'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-12' and fund_id = 'AMFI/139839'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-11' and fund_id = 'AMFI/139839'
Opened database successfully
SELECT nav from performance.mf_nav where eff_dt = '2016-10-10' and fund_id = 'AMFI/139839'
Opened database successfully
cannot perform operation for  AMFI/139839 exception is:list index out of range
[(datetime.datetime(2017, 8, 10, 0, 0),  17.1475,  17.1475,  17.1475)]
2017-08-10 00:00:00
17.1475
'2017-08-10','AMFI/118469',17.1475
delete from performance.mf_nav where fund_id ='AMFI/118469' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/118469',17.1475)
Opened database successfully
test
17.1475
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/118469'
Opened database successfully
17.262
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/118469'
Opened database successfully
14.7666
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/118469'
Opened database successfully
17.6207
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/118469'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/118469',-2.68547787545,-0.663306685204,16.1235490905,30.9239308865)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  10.6794,  10.626,  10.6794)]
2017-08-10 00:00:00
10.6794
'2017-08-10','AMFI/118529',10.6794
delete from performance.mf_nav where fund_id ='AMFI/118529' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/118529',10.6794)
Opened database successfully
test
10.6794
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/118529'
Opened database successfully
10.5855
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/118529'
Opened database successfully
10.5609
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/118529'
Opened database successfully
10.6795
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/118529'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/118529',-0.000936373425737,0.887062491144,1.1220634605,1.2831820639)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  19.1166,  19.021,  19.1166)]
2017-08-10 00:00:00
19.1166
'2017-08-10','AMFI/113135',19.1166
delete from performance.mf_nav where fund_id ='AMFI/113135' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/113135',19.1166)
Opened database successfully
test
19.1166
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/113135'
Opened database successfully
18.9543
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/113135'
Opened database successfully
18.2343
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/113135'
Opened database successfully
19.1169
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/113135'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/113135',-0.00156929209235,0.856270081195,4.83868314111,7.71311212157)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  19.3807,  19.2838,  19.3807)]
2017-08-10 00:00:00
19.3807
'2017-08-10','AMFI/118530',19.3807
delete from performance.mf_nav where fund_id ='AMFI/118530' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/118530',19.3807)
Opened database successfully
test
19.3807
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/118530'
Opened database successfully
19.2104
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/118530'
Opened database successfully
18.4556
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/118530'
Opened database successfully
19.3809
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/118530'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/118530',-0.00103194382098,0.886498979719,5.01257071025,8.00296468018)
Opened database successfully
[]
[(datetime.datetime(2017, 8, 9, 0, 0),  119.3642,  118.1706,  119.3642)]
2017-08-09 00:00:00
119.3642
'2017-08-09','AMFI/100522',119.3642
delete from performance.mf_nav where fund_id ='AMFI/100522' and eff_dt='2017-08-09'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-09','AMFI/100522',119.3642)
Opened database successfully
test
119.3642
2017-08-08 00:00:00
2017-07-10 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-10' and fund_id = 'AMFI/100522'
Opened database successfully
118.1589
2017-02-08 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-08' and fund_id = 'AMFI/100522'
Opened database successfully
111.8266
2016-10-13 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-08' and fund_id = 'AMFI/100522'
Opened database successfully
119.9011
SELECT nav from performance.mf_nav where eff_dt = '2016-10-13' and fund_id = 'AMFI/100522'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-09','AMFI/100522',-0.447785716728,1.02006704531,6.74043563875,8.06091973482)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  44.1312,  43.6899,  44.1312)]
2017-08-10 00:00:00
44.1312
'2017-08-10','AMFI/118462',44.1312
delete from performance.mf_nav where fund_id ='AMFI/118462' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/118462',44.1312)

Opened database successfully
test
44.1312
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/118462'
Opened database successfully
43.9688
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/118462'
Opened database successfully
40.1356
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/118462'
Opened database successfully
44.6009
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/118462'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/118462',-1.0531177622,0.369352813813,9.95525169675,3.644972193)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  20.3207,  20.0159,  20.3207)]
2017-08-10 00:00:00
20.3207
'2017-08-10','AMFI/138459',20.3207
delete from performance.mf_nav where fund_id ='AMFI/138459' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/138459',20.3207)
Opened database successfully
test
20.3207
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/138459'
Opened database successfully
20.3826
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/138459'
Opened database successfully
19.5745
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/138459'
Opened database successfully
20.3911
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/138459'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/138459',-0.345248662407,-0.303690402598,3.81210248027,4.80584251814)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  22.8063,  22.8063,  22.8063)]
2017-08-10 00:00:00
22.8063
'2017-08-10','AMFI/138423',22.8063
delete from performance.mf_nav where fund_id ='AMFI/138423' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/138423',22.8063)
Opened database successfully
test
22.8063
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/138423'
Opened database successfully
22.652
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/138423'
Opened database successfully
21.9592
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/138423'
Opened database successfully
22.803
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/138423'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/138423',0.0144717800289,0.681176055094,3.85760865605,6.33398297261)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  18.8368,  18.8368,  18.8368)]
2017-08-10 00:00:00
18.8368
'2017-08-10','AMFI/138470',18.8368
delete from performance.mf_nav where fund_id ='AMFI/138470' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/138470',18.8368)
Opened database successfully
test
18.8368
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/138470'
Opened database successfully
18.6331
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/138470'
Opened database successfully
17.9427
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/138470'
Opened database successfully
18.8392
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/138470'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/138470',-0.0127393944541,1.09321583633,4.98308504294,5.75995598201)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  28.23,  28.23,  28.23)]
2017-08-10 00:00:00
28.23
'2017-08-10','AMFI/138391',28.23
delete from performance.mf_nav where fund_id ='AMFI/138391' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/138391',28.23)
Opened database successfully
test
28.23
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/138391'
Opened database successfully
28.58
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/138391'
Opened database successfully
24.61
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/138391'
Opened database successfully
28.76
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/138391'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/138391',-1.84283727399,-1.22463261022,14.7094676961,13.4190437927)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  17.7644,  17.7644,  17.7644)]
2017-08-10 00:00:00
17.7644
'2017-08-10','AMFI/138264',17.7644
delete from performance.mf_nav where fund_id ='AMFI/138264' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/138264',17.7644)
Opened database successfully
test
17.7644
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/138264'
Opened database successfully
17.594
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/138264'
Opened database successfully
16.9491
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/138264'
Opened database successfully
17.7676
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/138264'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/138264',-0.018010310903,0.968511992725,4.81028491188,7.1093076399)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  1620.8214,  1620.8214,  1620.8214)]
2017-08-10 00:00:00
1620.8214
'2017-08-10','AMFI/116424',1620.8214
delete from performance.mf_nav where fund_id ='AMFI/116424' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/116424',1620.8214)
Opened database successfully
test
1620.8214
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/116424'
Opened database successfully
1609.9789
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/116424'
Opened database successfully
1561.8151
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/116424'
Opened database successfully
1620.5555
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/116424'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/116424',0.0164079539393,0.673456031008,3.77805925938,6.51882249097)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  14.23,  14.09,  14.23)]
2017-08-10 00:00:00
14.23
'2017-08-10','AMFI/116548',14.23
delete from performance.mf_nav where fund_id ='AMFI/116548' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/116548',14.23)

Opened database successfully
test
14.23
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/116548'
Opened database successfully
14.23
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/116548'
Opened database successfully
14.33
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/116548'
Opened database successfully
14.46
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/116548'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/116548',-1.59059474412,0.0,-0.697836706211,-0.974251913709)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  12.2225,  12.1919,  12.2225)]
2017-08-10 00:00:00
12.2225
'2017-08-10','AMFI/133181',12.2225
delete from performance.mf_nav where fund_id ='AMFI/133181' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/133181',12.2225)
Opened database successfully
test
12.2225
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/133181'
Opened database successfully
12.1418
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/133181'
Opened database successfully
11.828
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/133181'
Opened database successfully
12.2244
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/133181'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/133181',-0.0155426851216,0.664646098602,3.33530605343,5.50918052882)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  14.3177,  14.3177,  14.3177)]
2017-08-10 00:00:00
14.3177
'2017-08-10','AMFI/121153',14.3177
delete from performance.mf_nav where fund_id ='AMFI/121153' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/121153',14.3177)
Opened database successfully
test
14.3177
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/121153'
Opened database successfully
14.2206
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/121153'
Opened database successfully
13.7747
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/121153'
Opened database successfully
14.3187
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/121153'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/121153',-0.00698387423439,0.682812258273,3.94200962634,4.80251215085)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  18.55,  18.36,  18.55)]
2017-08-10 00:00:00
18.55
'2017-08-10','AMFI/116547',18.55
delete from performance.mf_nav where fund_id ='AMFI/116547' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/116547',18.55)
Opened database successfully
test
18.55
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/116547'
Opened database successfully
18.55
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/116547'
Opened database successfully
16.65
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/116547'
Opened database successfully
18.85
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/116547'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/116547',-1.59151193634,0.0,11.4114114114,11.144397843)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  27.468,  27.468,  27.468)]
2017-08-10 00:00:00
27.468
'2017-08-10','AMFI/109523',27.468
delete from performance.mf_nav where fund_id ='AMFI/109523' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/109523',27.468)
Opened database successfully
test
27.468
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/109523'
Opened database successfully
27.0453
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/109523'
Opened database successfully
23.7719
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/109523'
Opened database successfully
27.9928
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/109523'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/109523',-1.87476779743,1.5629333008,15.5481892487,17.8317718522)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  45.4366,  45.4366,  45.4366)]
2017-08-10 00:00:00
45.4366
'2017-08-10','AMFI/100234',45.4366
delete from performance.mf_nav where fund_id ='AMFI/100234' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/100234',45.4366)
Opened database successfully
test
45.4366
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/100234'
Opened database successfully
45.191
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/100234'
Opened database successfully
43.9572
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/100234'
Opened database successfully
45.4282
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/100234'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/100234',0.0184907172197,0.54347104512,3.36554648613,5.61935135939)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  29.5337,  29.5337,  29.5337)]
2017-08-10 00:00:00
29.5337
'2017-08-10','AMFI/109522',29.5337
delete from performance.mf_nav where fund_id ='AMFI/109522' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/109522',29.5337)
Opened database successfully
test
29.5337
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/109522'
Opened database successfully
29.0792
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/109522'
Opened database successfully
25.5596
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/109522'
Opened database successfully
30.098
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/109522'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/109522',-1.874875407,1.56297284657,15.5483653891,17.831736773)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  22.3513,  22.2395,  22.3513)]
2017-08-10 00:00:00
22.3513
'2017-08-10','AMFI/103780',22.3513
delete from performance.mf_nav where fund_id ='AMFI/103780' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/103780',22.3513)

Opened database successfully
test
22.3513
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/103780'
Opened database successfully
22.2346
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/103780'
Opened database successfully
21.7049
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/103780'
Opened database successfully
22.3444
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/103780'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/103780',0.0308802205474,0.524857654287,2.97812936249,4.87954803532)
Opened database successfully
[(datetime.datetime(2017, 8, 10, 0, 0),  44.5089,  44.5089,  44.5089)]
2017-08-10 00:00:00
44.5089
'2017-08-10','AMFI/133407',44.5089
delete from performance.mf_nav where fund_id ='AMFI/133407' and eff_dt='2017-08-10'
Opened database successfully
2
INSERT INTO performance.mf_nav (eff_dt,fund_id,nav) VALUES ('2017-08-10','AMFI/133407',44.5089)
Opened database successfully
test
44.5089
2017-08-09 00:00:00
2017-07-11 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-07-11' and fund_id = 'AMFI/133407'
Opened database successfully
44.3597
2017-02-09 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-02-09' and fund_id = 'AMFI/133407'
Opened database successfully
40.8872
2016-10-14 00:00:00
SELECT nav from performance.mf_nav where eff_dt = '2017-08-09' and fund_id = 'AMFI/133407'
Opened database successfully
44.7818
SELECT nav from performance.mf_nav where eff_dt = '2016-10-14' and fund_id = 'AMFI/133407'
Opened database successfully
INSERT INTO performance.mf_return (eff_dt,fund_id,daily_return,monthly_return,halfy_return,yearly_return) VALUES ('2017-08-10','AMFI/133407',-0.609399354202,0.33634131881,8.85778434327,11.78674851)
Opened database successfully